<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="element.css">
    <title>Element page</title>
</head>
<body>
    <div id="Element-page">
     <h1 id ="headings">Elements</h1>
   <h1 id="Heading">Headings</h1>
        <h1 id="first-head">Heading H1 27px</h1>
        <h2 id="sec_head">Heading H2 24px</h2>
        <h3 id="third_head">Heading H3 21px</h3>
        <h4 id="fourth_head">Heading H4 19px</h4>
        <h5 id="fifth_head">Heading H5 17px</h5>
        <h6 id="sixth_head">Heading H6 15px</h6>
    </div><br>

    <div>
        <h1 id="para">Paragraph</h1>
        <p id="Paragraph">Did you come here for something in particular or just general Rikel-bashing? and blowing into maximum wrap<br>
        speed, you appeared for an instant to be in two places at once. We are saboteur abroad. We know you are <br>
        dealing in stolen ore. But I wanna talk about the assasination attempt on Lieutenant Worf. Could some survive<br>
        inside a transporter buffer for 75 years? Fate. It protects fools, little children and ships.</p>
    </div> <br>

    <div>
        <h1 id="Empha">Emphasis:</h1>
        <p id="Emp"> Did you come here for something in particular or just <del>general</del></p>
        <p id="Emp_1">Did you come here for something in particular</p>
        <p id="Emp_2">Did you come here </p>
        <p id="Emp_3">Did you come here for something in particular</p>
       <p id="Emp_4"> Did you come here for something in particular </p>
       <p id="Emp_5"> Did you come here for something in particular </p>
       <p id="Emp_6"> URLs and URLs in angle brackets will automatically get turned into links. http://www.example.com or http://www.example.com and sometimes example.com (but not on Github, for example). </p>
    </div><br>

    <div>
        <h1 class="list">Ordered Lists</h1>
        <ol class="lst">
            <li>Quisque sem Ipsum, placerat nec tortor vel</li>
            <li>blandit vestibulum libro. Morbi sollicitudin viverra justo</li>
            <li>you appeared for an instant to be in two places at once.</li>
        </ol>
    </div><br>


    <div>
        <h1 class="list">Unordered Lists</h1>
        <ul class="lst">
            <li>Scalibilty</li>
            <li>User experiences</li>
            <li>Additionally, i'll explore the solutions being developed to solve those. </li>
        </ul>
        </div><br>


        <div>
            <h1 class="list">Code  And Syntax Highlighting:</h1>
        <img src="images/code1.jpg" alt="coding result" class="image"> <br><br>
        <img src="images/code.jpg" alt="coding result" class="image1">
        </div><br>

        <div>
            <h1 class="list">Buttons</h1>
            <button class="btn">Button 2</button>
            <button id="butn">Button</button>
        </div> <br>
        
        <div>
            <h1 class="list">Tags</h1>
            <button id="tag">Tag 1</button>
            <button class="btn-tg">Tag 2</button>
            <button class="tg">Tag 3</button>
        </div><br>


        <div>
        <h1 class="list">Quote</h1>
        <p id="qoute"> “Did you come here for something in particular or just general Riker-bashing? 
            And blowing into maximum warp speed, you appeared for an instant to be in two places at once. 
            We have a saboteur aboard. We know you’re dealing in stolen ore. 
            But I wanna talk about the assassination attempt on Lieutenant Worf.”</p>
    
    </div><br>

        <div>
            <h1 class="list">Notice:</h1>
            <div id="notice">
            <div id="N_b_1"><p>Note</p></div>
            <div id="N_b_2"><p>This is a simple note</p></div>
        
            <p id="N_b_3">Tip</p>
            <p id="N_b_4">This is a simple Tip</p>
        
        
            <p id="N_b_5">Info</p>
            <p id="N_b_6">This is a simple Info</p>

            <p id="N_b_7">Warning</p>
            <p id="N_b_8">This is a simple Warning</p>
    </div>
 </div><br>

        <div>
            <h1 class="list">Tab:</h1>
            <div id="tabs">
            <div class="Tab">
            <button class="tablinks">Step 1</button>
            <button class="tablinks">Step 2</button>
            <button class="tablinks">Step 3</button>
        </div>
        <div class="tabcontent">
        <h3>Title goes here</h3>
        <p>Did you come here for something in particular or just general Riker-bashing? 
            And blowing into maximum warp speed, you appeared for an instant to be in two places at once. 
            We have a saboteur aboard. We know you’re dealing in stolen ore. 
            But I wanna talk about the assassination attempt on Lieutenant Worf. </p>      
        </div>
        </div>        
</div><br>


        <div>
            <h1 class="list">Table:</h1>
            <table>
                <tr>
                <th>First</th>
                <th>Last</th>
                <th>Handle</th>
            </tr>
            <tr class="F_row">
                <td>Row:1 Cell:1</td>
                <td>Row:1 Cell:2</td>
                <td>Row:1 Cell:3</td>
            </tr>
            <tr id="M_row">
                <td>Row:2 Cell:1</td>
                <td>Row:2 Cell:2</td>
                <td>Row:2 Cell:3</td>
            </tr>
            <tr class="L_row">
                <td>Row:3 Cell:1</td>
                <td>Row:3 Cell:2</td>
                <td>Row:3 Cell:3</td>
            </tr>
            
            </table>    
        </div><br>
        <div>
            <h1 class="list">Collapse:</h1>
            <div id="collapse">
            <div class="con">
                <p>Collapse 01 </p>
                <i class='bx bx-minus'></i></div>
            <div class="con_click">
                <p>Did you come here for something in particular or just general Rikel-bashing? and blowing into maximum wrap
                    speed, you appeared for an instant to be in two places at once. We are saboteur abroad. We know you are 
                    dealing in stolen ore. But I wanna talk about </p>
            </div>
            <div class="cont"> 
                <p>Collapse 02</p>
                <i class='bx bx-plus'></i>
            </div>
            <div class="cont">
                <p>Collapse 03</p>
                <i class='bx bx-plus'></i>
            </div>
    </div>
</div><br>

        <div>
            <h1 class="list">Image</h1>
        <img src="images/Notebook.jpg" alt="Notebook" id="imagee"></div><br>

        <div> 
        <h1 class="list">Youtube:</h1>
        <div id="video">
            
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ee0Qh_nIoHw" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
    </iframe>
        </div>

        </div>
    
</body>
</html>